.header-container
    background: #020202
    height: 44px
    width: 1920px
    display: flex
    align-items: center
    @media screen and ( max-width: 375px )
        width: 375px !important
        height: 40px
        
        
    .date
        margin-left: 258px
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        @media screen and ( max-width:  375px)
            margin-left: 96px
        
        p
            color: #ffffff
            font-size: 12px
            font-family: Poppins  
            width: 184px
            margin: 0
            @media screen and ( max-width:  375px)
                width: 174px
                
                
            span
                color: #8C8C8C
                margin-right: 10px
        img
            margin-left: 10px
        &:hover
            .date-time-list
                display: flex
            
        .date-time-list
            display: none
            width: 262px
            background: #ffffff
            position: absolute
            top: 30px
            z-index: 10
            flex-direction: column
            border: 1px solid #cccccc
            
            
            .date-items
                display: flex
                padding-left: 13px
                padding-top: 17px
                padding-bottom: 17px
                border-top: 1px solid #cccccc
                border-bottom: 1px solid #cccccc
                
                span
                    font-size: 13px
                    font-weight: 600
                    font-family: Poppins
                    margin-left: 12px
                img 
                    width: 25px
                    height: 25px
                
                ul
                    margin-left: 12px
                    h3
                        font-size: 12px !important
                        font-weight: 400
                        font-family: Poppins
                        margin-bottom: 4px
                    li
                        font-size: 13px
                        font-weight: 600
                        font-family: Poppins
                        span
                            color: #8c8c8c
                &:last-child
                    display: flex
                    flex-direction: column
                    font-size: 13px
                    font-weight: 400
                    font-family: Poppins
                    margin-left: 20px
                    




.contact-us
    margin-left: 290px
    display: flex
    align-items: center
    p
        color: #ACACAC
        font-family: Poppins
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 18px
        display: flex
        align-items: center
        text-align: center
        margin: 0
        @media screen and ( max-width:  375px)
            display: none
            
    span
        color: #ffffff    
        margin-left: 10px  
        position: relative
        

            
        &::after
            content: ''   
            border-bottom: 2px solid #ffffff
            position: absolute
            width: 67px
            left: 0
            top: 23px
.contact
    margin-left: 271px
    display: flex
    p
        color: #ffffff
        width: 137px
        font-size: 12px
        font-family: Poppins
        font-weight: 600
        display: flex
        align-items: center
        margin-right: 16.28px
        margin: 0
        
    img 
        width: 15.45px
        height: 15.45px
        margin-left: 12.47px
.header-menu
    width: 1920px
    height: 92px   
    display: flex
    align-items: center
    border-bottom:  1px solid #cccccc
    .menu-logo
        margin-left: 280.3px
        margin-right: 56.23px    
    .list
        display: flex
        align-items: center
        
        .list-items
            margin-right: 25px
            &:last-child
                padding: 8px 26px 8px 26px
                border: 1px solid #0156FF
                border-radius: 50px
                .list-links
                    color: #0156FF
            .list-links 
                font-size: 14px
                font-family: Poppins
                font-weight: 600
                text-decoration: none
                color: #000000
    .search-form
        width: 988.98px
        height: 60px
        transition: 0.1s
        display: none
        
        
        
        form
            width: 100%
            height: 100%
            position: relative
            .input-search
                position: absolute
                right: 22.83px
                top: 50%
                transform: translateY(-50%)


            input
                width: 100%
                height: 100%
                background: #EBEBEB
                border: none
                border-radius: 31px
                padding-left: 30px
                &:focus
                    outline: none

.right-side
    display: flex
    align-items: center
    margin-left: 176.16px
    
    justify-content: space-between   
    .search
        margin-right: 29px
        cursor: pointer
        .search-img
            width: 15px
            height: 15px

    .basket 
        margin-right: 39.16px 
        position: relative

        img   
        span
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            width: 16px
            height: 16px
            font-weight: 700
            font-size: 10px
            font-family: Poppins    
            color: #ffffff   
            background: #0156FF  
            position: absolute
            top: -16px
            left: 16px
        &:hover
            .open-basket
                display: block
        .open-basket
            display: none
            width: 310px
            height: 511px
            background-color: #fff
            position: absolute
            z-index: 10
            right: -70px
            top: 23px
            border: 1px solid #eeeeee
            .my-cart
                height: 148.44px
                border-bottom: 1px solid #eeeeee
                display: flex
                flex-direction: column
                align-items: center
                h3
                    font-size: 18px
                    font-weight: 600
                    font-family: Poppins
                    margin-top: 23.17px
                p
                    font-size: 12px
                    font-weight: 400
                    font-family: Poppins
                    color: #8c8c8c
                a
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 250px
                    height: 37px
                    border: 1px solid #0156FF
                    border-radius: 50px
                    font-weight: 600
                    font-size: 14px
                    font-family: Poppins
                    text-decoration: none
            .shopping-list
                padding-top: 17px
                border-bottom: 1px solid #eeeeee
                border-top: 1px solid #eeeeee
                .items
                    display: flex
                    margin-left: 24.21px
                    align-items: center
                    justify-content: space-between
                    border-bottom: 1px solid #eeeeee
                    
                    .quantity
                    .shopping-img
                    .shopping-info
                        font-size: 13px
                        font-weight: 400
                        font-family: Poppins
                    .edit-delete
                        display: flex
                        flex-direction: column
                        margin-right: 15px
                        img
                            margin-bottom: 5px
            .shopping-price
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                padding-top: 16.57px
                padding-bottom: 24px


                .total
                    font-weight: 600
                    font-family: Poppins
                    font-size: 18px
                    display: flex
                    align-items: center
                    margin-bottom: 13.21px
                    p
                        font-size: 14px
                        color: #8c8c8c
                        margin: 0

                .check
                    width: 250px
                    height: 37px
                    border-radius: 50px
                    background: #0156FF
                    color: #ffffff
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 7px

                .check-paypal
                    display: flex
                    width: 250px
                    height: 37px
                    border-radius: 50px
                    background: #FFB800
                    align-items: center
                    justify-content: center

            .triangle-up
                width: 0
                height: 0
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-bottom: 10px solid #ffffff
                position: absolute
                right: 70px
                top: -10px
                z-index: 11

    .profile-img
        position: relative
        &:hover
            .acount
                display: block

        .acount
            display: none
            width: 232px
            height: 180px
            background-color: #ffffff
            border: 1px solid #eeeeee
            position: absolute
            top: 40px
            right: 0
            z-index: 10
            .triangle-up
                width: 0
                height: 0
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-bottom: 10px solid #ffffff
                position: absolute
                right: 10px
                top: -10px
                z-index: 11
            ul
                margin-left: 26px
                margin-right: 17px
                width: 189px
                height: 177px
                padding: 15px 0

                li
                    margin-bottom: 10px
                    a
                        font-size: 14px
                        font-weight: 500
                        font-family: Poppins
                        text-decoration: none
                        color: #000000
                        cursor: pointer
                        


.slider1
    .carousel
        width: 1398px
        height: 328px
        margin-left: 262px
        position: relative
        
        .inner
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                display: none
        .carousel-control-prev
            width: 36px
            height: 48px
            color: #ffffff
            position: absolute
            left: 0
            top: 50%
            background: #252931
            display: flex
            align-items: center
            justify-content: center
            border-radius: 0px 30px 30px 0px
            transform: translateY(-50%)
            .carousel-control-prev-icon
                display: inline-block
                width: 5px
                height: 10px
                margin: 19px 18px 19px 13px

        .carousel-control-next
            width: 36px
            height: 48px
            color: #ffffff
            position: absolute
            right: 0
            top: 50%
            background: #252931
            display: flex
            align-items: center
            justify-content: center
            border-radius: 30px 0px 0px 30px
            transform: translateY(-50%)
            .carousel-control-next-icon
                display: inline-block
                width: 5px
                height: 10px 
                margin: 19px 13px 19px 18px
            

.blockk
    display: block !important
    transition: 0.4s
.none
    display: none !important
    transition: 0.4s

.new-product
    margin-left: 261px
    margin-top: 37px
    margin-bottom: 14px
    font-size: 22px
    font-weight: 600
    font-family: Poppins
    width: 154px
    height: 33px
    display: flex
    align-items: center
    justify-content: center
.product-slider
    width: 1398px
    height: 346px
    border: 1px solid #dddddd
    margin-left: 261px
    position: relative
    margin-bottom: 18px
    .product-items
        width: 235px
        height: 100%
        .stock
            width: 71px
            height: 26px
            display: flex
            align-items: center
            margin-left: 25px
            .stock-logo
                width: 10px
                height: 10px
                border-radius: 50%
                background: #78A962
                display: flex
                align-items: center
                justify-content: center
                margin-left: 8px
                img
                    width: 4px
                    height: 4px
            span
                font-size: 10px
                font-weight: 400
                font-family: Poppins
                color: #78A962
                margin-left: 5px
                margin-right: 5px
        .product-image
            width: 150px
            height: 150px
            margin-left: 42.5px
            margin-right: 42.5px
            background-size: cover

            
        .product-star
            margin-left: 25px
            display: flex
            align-items: center
            margin-top: 10px
            .star-box
                display: flex
                align-items: center

                img
                    margin-right: 2px
                    width: 13px
                    height: 13px
            .review
                font-size: 12px
                font-family: Poppins
                font-weight: 400
                color: #8C8C8C
                margin-left: 9.16px
        .product-description
            width: 185px
            height: 65px
            margin-left: 25px
            margin-top: 6px
            font-size: 12px
            color: #000000
            font-family: Poppins
            font-weight: 400
            line-height: 19px
        .price
            width: 185px
            height: 65px
            margin-left: 25px
            .before
                font-size: 14px
                font-family: Poppins
                font-weight: 400
                color: #666666
                text-decoration: line-through
            .now
                font-size: 18px
                font-weight: 600
                font-family: Poppins

    .slick-prev
        width: 36px !important
        height: 48px
        left: 0
        top: 50%
        background: #D3D4D6
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        border-radius: 0px 30px 30px 0px
        transform: translateY(-50%)
        border: none
        
        
    .slick-next
        width: 36px !important
        height: 48px
        position: absolute
        right: 0 !important
        top: 50%
        background: #D3D4D6
        display: flex
        align-items: center
        justify-content: center
        border-radius: 30px 0px 0px 30px
        transform: translateY(-50%)
        border: none
.zip
    width: 1398px
    height: 70px
    background: #F5F7FF
    margin-left: 261px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 14px
    .zip-inner
        width: 562px
        height: 27px
        display: flex
        .zip-images
            .zip-logo
                width: 29.22px
                height: 26.82px
                margin-right: 6.61px
            .logo-text
                width: 40.68px
                height: 26.87px
            &::after
                content: ""
                border-left: 2px solid #00AEB8
                margin-left: 11.99px
                margin-right: 14.5px

        .zip-text
            width: 459px
            color: #272560
            span
                font-size: 18px
                font-weight: 600
                font-family: Poppins
                margin-right: 5px
            a
                text-decoration: underline

.models
    width: 1398px
    height: 346px
    margin-left: 261px
    display: flex
    .model-box
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #dddddd
        width: 232px
        height: 346px
        background-size: cover
        flex-direction: column
        position: relative
        .model-text
            color: #ffffff
            font-size: 22px
            font-weight: 700
            font-family: Poppins
            margin: 0
            padding: 0
        .see-all
            font-size: 13px
            font-weight: 400
            font-family: Poppins
            color: #ffffff
            position: absolute
            bottom: 32px
            text-decoration: underline

            



    .product-items
        width: 235px
        height: 100%
        .stock
            width: 71px
            height: 26px
            display: flex
            align-items: center
            margin-left: 25px
            .stock-logo
                width: 10px
                height: 10px
                border-radius: 50%
                background: #78A962
                display: flex
                align-items: center
                justify-content: center
                margin-left: 8px
                img
                    width: 4px
                    height: 4px
            span
                font-size: 10px
                font-weight: 400
                font-family: Poppins
                color: #78A962
                margin-left: 5px
                margin-right: 5px
        .product-image
            width: 150px
            height: 150px
            margin-left: 42.5px
            margin-right: 42.5px
            background-size: cover

            
        .product-star
            margin-left: 25px
            display: flex
            align-items: center
            margin-top: 10px
            .star-box
                display: flex
                align-items: center

                img
                    margin-right: 2px
                    width: 13px
                    height: 13px
            .review
                font-size: 12px
                font-family: Poppins
                font-weight: 400
                color: #8C8C8C
                margin-left: 9.16px
        .product-description
            width: 185px
            height: 65px
            margin-left: 25px
            margin-top: 6px
            font-size: 12px
            color: #000000
            font-family: Poppins
            font-weight: 400
            line-height: 19px
        .price
            width: 185px
            height: 65px
            margin-left: 25px
            .before
                font-size: 14px
                font-family: Poppins
                font-weight: 400
                color: #666666
                text-decoration: line-through
            .now
                font-size: 18px
                font-weight: 600
                font-family: Poppins
       
            
.model-menu
    margin-top: 40.87px
    margin-bottom: 23.13px
    margin-left: 261px
    display: flex
    .model-items
        margin-right: 27px
        .model-links
            color: #838383
            text-decoration: none
            font-weight: 600
            font-size: 16px
            font-family: Poppins
.selected-model
    border-bottom: 2px solid #0156FF
    color: #000000 !important


.comp-logos
    width: 1398px
    margin-left: 261px
    height: 149.48px
    margin-top: 31px
    display: flex
    .comp-items
        width: 200px
        height: 100%
        .comp-image
            width: 152.72px
            height: 79.48px
            margin: 35px 23.65px 


.follow-us
    margin-left: 261px
    font-size: 22px
    font-family: Poppins
    font-weight: 600
    color: #000000
    margin-top: 42.52px
    margin-bottom: 21px

.comp-boxes
    width: 1398px
    margin-left: 261px
    display: flex
    flex-wrap: wrap
    margin-bottom: 57.79px
    .box-items
        width: 225px
        height: 322.11px
        display: flex
        flex-direction: column
        margin-right: 5px
        margin-bottom: 20px
        

        .comp-image
            height: 151.11px
            background-size: cover
            background-repeat: no-repeat
        .comp-info
            margin: 10px 25px 10px 25px
            font-size: 12px
            font-weight: 400
            font-family: Poppins
            text-align: center
        .comp-date
            margin-bottom: 10px
            font-size: 10px
            color: #8C8C8C
            text-align: center

.leave-us
    width: 1160px
    height: 310px
    margin-left: 380px
    background: #F5F7FF
    display: flex
    justify-content: center
    margin-bottom: 60px
    .inner
        width: 922px
        height: 205px
        margin-top: 49px
       
        .first-line
            display: flex
            .line-text
                width: 850px
                height: 103.5px
                font-size: 18px
                font-weight: 400
                font-family: Poppins
                margin-left: 26px
            img
                width: 27px
                height: 15px

        .second-line
            display: flex
            justify-content: flex-end
            margin-top: 7px
            margin-bottom: 29.5px
        .last-line
            display: flex
            justify-content: space-between
            button
                width: 182px
                height: 37px
                border: 2px solid #0156FF
                border-radius: 50px
                display: flex
                align-items: center
                justify-content: center
                box-sizing: border-box
                font-size: 14px
                font-weight: 600
                font-family: Poppins
                color: #0156FF
                    

            .circle-list
                display: flex
                .circle-items
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    background: #cccccc
                    margin-right: 10px
                .circle-active
                    background: #0156FF !important

.last-sec
    width: 1055px
    margin-left: 433px
    margin-bottom: 44.53px
    .icon-list
        display: flex
        height: 100%
        .icon-items
            width: 265px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            margin-right: 130px
            .icon
                width: 65px
                height: 65px
                border-radius: 50%
                background: #0156FF
                display: flex
                align-items: center
                justify-content: center
            .icon-head
                margin-top: 25.47px
                margin-bottom: 13px
                font-size: 18px
                font-weight: 700
                font-family: Poppins
                color: #000000


            .icon-text
                font-size: 14px
                font-weight: 400
                font-family: Poppins
                text-align: center
                width: 265px
                height: 40px

.footer
    width: 1920px
    height: 520px
    border: 1px solid black
    background: #020203

    .subscribe-container
        width: 1400px
        height: 80px
        border: 1px solid black
        margin-left: 259px
        margin-top: 47px
        color: #ffffff
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 42px
        
        .left
            h1
                width: 506px
                font-size: 38px
                font-weight: 500
                font-family: Poppins
                margin-bottom: 9px
            span
                font-size: 16px
                font-weight: 300
                font-family: Poppins
        .right
            input
                width: 391px
                height: 50px
                background: #020203
                border: 2px solid #ffffff
                border-radius: 4px
                &:focus
                    outline: none
                color: white
                padding-left: 10px
            button
                width: 151px
                height: 50px
                margin-left: 23px
                background: #0156FF
                color: white
                border-radius: 50px
                border: none
                &:focus
                    outline: none

    .footer-menu
        margin-left: 261px
        display: flex
        .footer-items
            margin-right: 78px
            h3
                font-size: 14px
                font-weight: 700
                font-family: Poppins
                color: rgba(255, 255, 255, 0.5)

            .footer-list
                .list-items
                    font-size: 13px
                    font-weight: 400
                    font-family: Poppins
                    color: white
        
    .line
        border-bottom: 2px solid #ffffff
        width: 1398px
        margin-left: 261px
        margin-top: 36px

    .end
        display: flex
        width: 1398px
        margin-left: 261px
        justify-content: space-between
        margin-top: 19.41px
        .soc

        .cart-list
            display: flex
            .cart-items
                width: 33.31px
                height: 21.96px
                background: #CCEFFF
                margin-right: 10px
                border-radius: 2px
                display: flex
                justify-content: center
                align-items: center

        .copy
            color: white

        



  

    

    
            





            
        
    

